<!DOCTYPE html>
<html>
  <head>
    <title>College Routine by Procoder Tanvir</title>
    
    <style>
      h1{
        text-align: center;
        text-decoration: underline;
        color: blue;
      }
      table{
        border: 3px solid green;
        width: 100%;
        text-align: center;
        height: 300px;
      }
      th{
        font-size: 20px;
      }
      td{
        font-size: 18px;
      }
      tr:nth-child(n+1){
        background: #eee;
      }
      
      
      @media screen and (max-width: 500px){
        th{
          font-size: 15px;
        }
        td{
          font-size: 13x;
        }
        table{
          width: 100%;
        }
      }
    </style>
  </head>
  
  <body>
    <h1>Science</h1>
    
    <table>
      <tr>
        <th>DAY</th>
        <th>1st Period</th>
        <th>2nd Period</th>
        <th>3rd Period</th>
      </tr>
      
      <tr>
        <td>Saturday</td>
        <td>Chem (AKB)</td>
        <td>Bio (SD)</td>
        <td>Beng (KN)</td>
      </tr>
      
      <tr>
        <td>Sunday</td>
        <td>Beng (PKB)</td>
        <td>Phy (TD)</td>
      </tr>
      
      <tr>
        <td>Monday</td>
        <td>Chem (AKB)</td>
        <td>Eng (NA)</td>
      </tr>
      
      <tr>
        <td>Tuesday</td>
        <td>ICT (HU)</td>
        <td>Math (SD)</td>
      </tr>
      
      <tr>
        <td>Wednesday</td>
        <td>Bio (SD)</td>
        <td>Phy (TD)</td>
      </tr>
      
      <tr>
        <td>Thursday</td>
        <td>Math (NA)</td>
        <td>Eng (TU)</td>
      </tr>
    </table>
    
  </body>
</html>
